# TPDDS-Anual-2017

./: .gitignore  .gitmodules  .project  Casos de prueba.txt  Datos  Datos.txt  DiagramaClases.ucls  DiagramaDeClases.ucls  README.md  diagramaDeClases.ucls  jh.ucls  pom.xml
Archivos-de-entrega/: Arquitectura_sistema.xml  Modelo.ucls  index.html
Archivos-de-entrega/style/: banner.css  cargarArchivo.css  estilos.css
Modelo/: pom.xml
Modelo/src/main/antlr4/ar/edu/utn/dds/antlr/: Simple.g4
Modelo/src/main/java/ar/edu/utn/dds/entidades/: Empresas.java  Indicadores.java  Metodologias.java  Usuarios.java
Modelo/src/main/java/ar/edu/utn/dds/excepciones/: CampoVacioException.java  ErrorFechaException.java  FechaInicioPosteriorAFinException.java  NoHayEmpresasQueCumplanLaCondicionException.java  NoSeEncuentraElIndicadorException.java  YaHayUnIndicadorConEseNombreException.java
Modelo/src/main/java/ar/edu/utn/dds/interfazGrafica/: CondicionDecreciente.java  CondicionMediana.java  MenuCuentas.java  MenuMetodologias.java  Verificador.java
Modelo/src/main/java/ar/edu/utn/dds/modelo/: Condicion.java  Creciente.java  Cuenta.java  Division.java  FiltroSegunEcuacion.java  Mediana.java  NodoCuenta.java  NodoIndicador.java  Operador.java  Operando.java  Periodo.java  PuntajeEmpresa.java  Suma.java  Traductor.java  ValorCalculable.java
Modelo/src/main/java/ar/edu/utn/dds/persistencia/: Utilidades.java
Modelo/src/main/java/ar/edu/utn/dds/procesarArchivos/: LineaArchivo.java
Modelo/src/main/resources/: Datos.txt  log4j.properties
Modelo/src/main/resources/ar/edu/utn/dds/interfazGrafica/: CondicionDecreciente.fxml  CondicionLongevidad.fxml  CondicionMediana.fxml
Modelo/src/test/java/ar/edu/utn/dds/procesarArchivos/: PruebaArchivoTest.java  PruebaIndicadoresTest.java
Modelo/src/test/java/ar/edu/utn/dds/pruebaMetodologias/: WarrenBuffetTest.java
Modelo/src/test/java/ar/edu/utn/dds/pruebaPersistencia/: CuentaTest.java  EmpresaTest.java  IndicadoresTest.java  MetodologiaTest.java  PeriodoTest.java
Modelo/src/test/resources/: Indicadores.xls
ModeloDesktop/: pom.xml
ModeloDesktop/src/main/java/ar/edu/utn/dds/interfazGrafica/: Archivos.java  Main.java
ModeloDesktop/src/main/resources/ar/edu/utn/dds/interfazGrafica/: CondicionPromedio.fxml  CondicionSumatoria.fxml  MenuCuentas.fxml  MenuIndicadores.fxml  MenuPrincipal.fxml
ModeloWeb/: pom.xml
ModeloWeb/src/main/java/ar/edu/utn/dds/controller/: App.java  Condiciones.java  Cuentas.java  Empresas.java  Indicadores.java  Login.java  Metodologia.java
ModeloWeb/src/main/java/ar/edu/utn/dds/modeloWeb/: Model.java  Resultado.java
ModeloWeb/src/main/java/ar/edu/utn/dds/repo/: ResultadoRepo.java
ModeloWeb/src/main/java/ar/edu/utn/dds/templateEngine/: FreeMarkerEngine.java
ModeloWeb/src/main/resources/ar/edu/utn/dds/templateEngine/: aplicarMetodologia.ftl  calcularIndicador.ftl  condicionCreciente.ftl  condicionDecreciente.ftl  condicionLongevidad.ftl  condicionSumaPromeMediana.ftl  crearIndicador.ftl  crearMetodologia.ftl  main.ftl  mostrarCuentas.ftl  mostrarEmpresa.ftl
ModeloWeb/src/test/java/ar/edu/utn/dds/pruebaCache/: CacheTest.java
ModeloWeb/src/test/resources/: spring-config.xml
doc/: .~lock.Entrega2.0.docx#  Entrega2.0.docx  Template DDS v0.7.odt
src/main/java/: clase diagrama.ucls
src/main/java/antlr/: ExpressionParser.java
src/main/java/ar/edu/utn/dds/PROCESARARCHIVO/: Cuenta.java  Empresa.java  ExpressionParser.java  IOperacion.java  Indicador.java  LectorArchivo.java  LeerArchivo.java  LineaArchivo.java  ProcesarIndicadores.java  SimpleLexer.java  SimpleParser.java
src/main/java/ar/edu/utn/dds/antlr/: ExpressionParser.java
src/main/java/ar/edu/utn/dds/controller/: CargarCuentas.java  Condicion1.java  Condicion2.java  Condicion3.java  InterfazIndicador.java  MainGraf.java  MenuPrincipal.java
src/main/java/ar/edu/utn/dds/entidades/: Cuentas.java  Empresas.java  Indicadores.java  Metodologias.java  Periodos.java  ValoresCalculables.java
src/main/java/ar/edu/utn/dds/excepciones/: EntradaDeDatosErroneaException.java  MetodologiaYaExisteException.java  NoHayCondicionesException.java  NoHayEmpresasQueCumplanLaCondicion.java  NoHayEmpresasQueCumplanLaCondicionException.java  NoSeEncuentraElIndicador.java  NoSeEncuentraLaCuenta.java  NoSeEncuentraLaCuentaEnElPeriodoException.java  NoSeEncuentraLaCuentaEnEsaFecha.java  NoSeEncuentraLaCuentaEnEsaFechaException.java  NoSeEncuentraLaCuentaException.java  NoSeEncuentraLaEmpresa.java  NoSeEncuentraLaEmpresaException.java  NoSePudoOrdenarLaCondicion.java  NoSePudoOrdenarLaCondicionException.java
src/main/java/ar/edu/utn/dds/interfazGrafica/: Archivos.java  CargarCuentas.java  Condicion1.java  Condicion2.java  Condicion3.java  CondicionCreciente.java  CondicionCrecienteODecreciente.java  CondicionDecreciente.java  CondicionLongevidad.java  CondicionMediana.java  CondicionPromedio.java  CondicionSumatoria.java  Interfaz indicadores.fxml  Interfaz.fxml  InterfazIndicador.java  Main.java  MainGraf.java  Menu.fxml  MenuCuentas.java  MenuIndicadores.java  MenuMetodologias.java  MenuPrincipal.java  TiposDeCondicion.java  Verificador.java
src/main/java/ar/edu/utn/dds/modelo/: Buffet.java  Condicion.java  CondicionFiltraYOrdenaAplicandoCriterioOrdenamiento.java  CondicionFiltro.java  CondicionFiltroYOrdena.java  Creciente.java  Cuenta.java  Decreciente.java  Division.java  Empresa.java  Filtro.java  FiltroYOrdena.java  (+24 more)
src/main/java/ar/utn/dds/TP_DDS_2017/: App.java
src/main/java/at/edu/utn/interfazGrafica/: Interfaz.fxml  Menu.fxml
src/main/java/excepciones/: NoSeEncuentraCuenta.java  NoSeEncuentraElIndicador.java  NoSeEncuentraEnLaLista.java  NoSeEncuentraLaCuentaEnEsaFecha.java  NoSeEncuentraLaEmpresa.java
src/main/java/tp/: Cuenta.java  Empresa.java  LeerArchivo.java  LineaArchivo.java  Persona.java
src/main/resources/: Indicadores.xls  initial_data.sql  log4j.properties
src/test/java/ar/utn/dds/TP_DDS_2017/: AppTest.java
src/test/java/tp/: pruebaArchivo.java
src/test/resources/: .~lock.Indicadores.xls#  Datos.txt  Indicadores.xls  Indicadores.xlsx
(+44 files in other folders)
