<project>
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.utn.dds</groupId>
  <artifactId>2017-mn-group-12</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

   <!-- Dependencias -->
  <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>



   </dependencies>
  
  
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>

