<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-68.0" layoutY="-104.0" prefHeight="547.0" prefWidth="477.0">
         <children>
            <Text layoutX="80.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargar archivo" />
            <Button layoutX="384.0" layoutY="152.0" mnemonicParsing="false" text="OK" />
            <Text layoutX="80.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obtener valor de cuenta" />
            <TextField layoutX="80.0" layoutY="236.0" prefHeight="26.0" prefWidth="203.0" promptText="Empresa" />
            <TextField layoutX="80.0" layoutY="152.0" prefHeight="26.0" prefWidth="238.0" promptText="Ruta" />
            <TextField layoutX="80.0" layoutY="281.0" prefHeight="26.0" prefWidth="203.0" promptText="Cuenta" />
            <TextField layoutX="80.0" layoutY="329.0" prefHeight="26.0" prefWidth="203.0" promptText="Fecha" />
            <Button layoutX="384.0" layoutY="355.0" mnemonicParsing="false" text="OK" />
            <Text layoutX="80.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado " />
            <Text layoutX="80.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" />
            <TextField layoutX="142.0" layoutY="421.0" prefHeight="26.0" prefWidth="282.0" />
            <Button layoutX="84.0" layoutY="501.0" mnemonicParsing="false" text="Limpiar" />
            <Button layoutX="390.0" layoutY="501.0" mnemonicParsing="false" text="Cerrar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
