<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.edu.utn.dds.controller.Condicion3">
   <bottom>
      <Button fx:id="idCerrar" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Pane prefHeight="363.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="155.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lado Izquierdo:" />
            <TextField fx:id="idLadoIzq" layoutX="275.0" layoutY="69.0" onAction="#ladoIzq" />
            <TextField fx:id="idPeriodos" layoutX="275.0" layoutY="139.0" onAction="#periodos" />
            <Text layoutX="191.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Periodos:" />
         </children></Pane>
   </top>
</BorderPane>
