<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.edu.utn.dds.interfazGrafica.CondicionSumatoria">
   <top>
      <Pane prefHeight="306.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="idCerrar" layoutX="159.0" layoutY="268.0" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
            <Button fx:id="idCargar" layoutX="315.0" layoutY="268.0" mnemonicParsing="false" onAction="#cargar" text="Cargar" />
            <Text layoutX="30.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese fecha fin del periodo" wrappingWidth="70.8330078125" />
            <Text layoutX="30.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese fecha inicio del periodo" wrappingWidth="80.8330078125" />
            <TextField fx:id="idFechaInicio" layoutX="159.0" layoutY="160.0" onAction="#fechaInicio" prefHeight="26.0" prefWidth="203.0" promptText="Fecha inicio dd/mm/aaaa" />
            <TextField fx:id="idValor" layoutX="341.0" layoutY="100.0" onAction="#valor" prefHeight="25.0" prefWidth="113.0" promptText="Valor a comparar" />
            <TextField fx:id="idComparador" layoutX="203.0" layoutY="100.0" onAction="#comparador" prefHeight="25.0" prefWidth="81.0" promptText="&lt;,&gt;,&lt;=,&gt;=,=" />
            <ComboBox fx:id="idIndicador" layoutX="24.0" layoutY="100.0" onAction="#indicador" prefHeight="25.0" prefWidth="134.0" promptText="Elegir Indicador:" />
            <Text layoutX="24.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete los siguientes campos, para armar la ecuación" wrappingWidth="245.765625" />
            <Text layoutX="260.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sumatoria">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="idFechaFin" layoutX="158.0" layoutY="206.0" onAction="#fechaFin" prefHeight="25.0" prefWidth="201.0" promptText="Fecha fin dd/mm/aaaa" />
         </children>
      </Pane>
   </top>
</BorderPane>
