<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.edu.utn.dds.controller.Condicion3">
   <bottom>
      <Button fx:id="idCerrar" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Pane prefHeight="363.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="idPeriodoIni" layoutX="129.0" layoutY="139.0" onAction="#periodoIni" />
            <Text layoutX="23.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Periodo Iniclal:" />
            <Button fx:id="idCargar" layoutX="174.0" layoutY="309.0" mnemonicParsing="false" onAction="#cargar" text="Cargar" />
            <ComboBox fx:id="idLadoIzq" layoutX="131.0" layoutY="94.0" onAction="#ladoIzq" prefHeight="26.0" prefWidth="167.0" promptText="Lado Izquierdo" />
            <TextField fx:id="idPeriodoFin" layoutX="129.0" layoutY="185.0" onAction="#periodoFin" />
            <Text layoutX="28.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Periodo final:" />
            <ComboBox fx:id="idIndicador" layoutX="131.0" layoutY="267.0" onAction="#indicador" prefHeight="26.0" prefWidth="167.0" promptText="Elegir Indicador" />
            <ListView fx:id="idLista" layoutX="352.0" layoutY="82.0" onEditStart="#lista" prefHeight="253.0" prefWidth="200.0" />
            <TextField fx:id="idAnios" layoutX="129.0" layoutY="226.0" onAction="#anios" />
            <Text layoutX="56.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Años:" />
         </children></Pane>
   </top>
</BorderPane>
