<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-68.0" layoutY="-89.0" prefHeight="674.0" prefWidth="477.0">
         <children>
            <Text layoutX="80.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargar archivo" />
            <Button layoutX="384.0" layoutY="152.0" mnemonicParsing="false" text="Cargar" />
            <Text layoutX="80.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Obtener valor de cuenta" />
            <TextField layoutX="80.0" layoutY="236.0" prefHeight="26.0" prefWidth="203.0" promptText="Empresa" />
            <TextField layoutX="80.0" layoutY="152.0" prefHeight="26.0" prefWidth="238.0" promptText="Ruta" />
            <TextField layoutX="80.0" layoutY="281.0" prefHeight="26.0" prefWidth="203.0" promptText="Cuenta" />
            <TextField layoutX="80.0" layoutY="329.0" prefHeight="26.0" prefWidth="203.0" promptText="Fecha inicio dd/mm/aaaa" />
            <Button layoutX="384.0" layoutY="382.0" mnemonicParsing="false" text="Obtener" />
            <Text layoutX="80.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado " />
            <Button layoutX="72.0" layoutY="641.0" mnemonicParsing="false" text="Limpiar" />
            <Button layoutX="416.0" layoutY="641.0" mnemonicParsing="false" text="Cerrar" />
            <TextField layoutX="80.0" layoutY="382.0" prefHeight="26.0" prefWidth="203.0" promptText="Fecha fin dd/mm/aaaa" />
            <ListView layoutX="124.0" layoutY="441.0" prefHeight="200.0" prefWidth="296.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
