<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.edu.utn.dds.interfazGrafica.MenuIndicadores">
   <bottom>
      <Button fx:id="idCerrar" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane prefHeight="598.0" prefWidth="671.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="idRuta" layoutX="169.0" layoutY="43.0" onAction="#ruta" prefHeight="26.0" prefWidth="242.0" promptText="Ruta" />
            <Text layoutX="35.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Indicador:" />
            <Button fx:id="idCargarArchivo" layoutX="426.0" layoutY="43.0" mnemonicParsing="false" onAction="#cargaArchivo" text="Cargar" />
            <TextField fx:id="idNomInd" layoutX="168.0" layoutY="106.0" onAction="#nomInd" />
            <Text layoutX="35.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expresion:" />
            <ListView fx:id="idListInd" layoutX="190.0" layoutY="410.0" onEditStart="#listInd" prefHeight="162.0" prefWidth="200.0" />
            <TextField fx:id="idexpresion" layoutX="168.0" layoutY="145.0" onAction="#expresion" />
            <Button fx:id="idCargar" layoutX="368.0" layoutY="145.0" mnemonicParsing="false" onAction="#cargar" text="Cargar" />
            <Text layoutX="35.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargar Archivo:" />
            <Text disable="true" layoutX="35.0" layoutY="34.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Carga de indicadores por archivo" />
            <Text disable="true" layoutX="35.0" layoutY="103.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargar indicador nuevo" />
            <Text disable="true" layoutX="190.0" layoutY="393.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Indicadores cargados:" />
            <Text disable="true" layoutX="37.0" layoutY="204.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Calcular Indicador" />
            <Text layoutX="35.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Empresa:" />
            <TextField fx:id="idNombreEmpresa" layoutX="168.0" layoutY="212.0" onAction="#nomEmp" />
            <Text layoutX="35.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha inicio:" />
            <TextField fx:id="idFechaIni" layoutX="166.0" layoutY="244.0" onAction="#fechaini" prefHeight="27.0" prefWidth="164.0" promptText="dd/mm/yyyy" />
            <Text layoutX="35.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indicador:" />
            <Text layoutX="398.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado:" wrappingWidth="121.0498046875" />
            <TextField fx:id="idResult" editable="false" layoutX="480.0" layoutY="244.0" onAction="#result" prefHeight="26.0" prefWidth="144.0" />
            <Button fx:id="idCalculo" layoutX="211.0" layoutY="351.0" mnemonicParsing="false" onAction="#calcular" text="Calcular" />
            <Text layoutX="35.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha fin:" />
            <TextField fx:id="idFechaFin" layoutX="166.0" layoutY="278.0" onAction="#fechafin" prefHeight="27.0" prefWidth="165.0" promptText="dd/mm/yyyy" />
            <ComboBox fx:id="idNomIndca" layoutX="167.0" layoutY="314.0" onAction="#nomIndca" prefWidth="150.0" />
         </children></Pane>
   </left>
</BorderPane>
